

world_shp() {
  mkdir -p build
  curl -z build/ne_$1_admin_0_countries.zip -o build/ne_$1_admin_0_countries.zip http://naciscdn.org/naturalearth/$1/cultural/ne_$1_admin_0_countries.zip
  unzip -od build build/ne_$1_admin_0_countries.zip
  chmod a-x build/ne_$1_admin_0_countries.*
}

world() {
  world_shp $1
  mkdir -p world
  geo2topo -q 1e5 -n countries=<( \
      shp2json -n build/ne_$1_admin_0_countries.shp \
        | ndjson-map '(d.id = d.properties.iso_n3, delete d.properties, d)' \
        | geostitch -n) \
    | topomerge land=countries \
    > world/$1.json
  shp2json -n build/ne_$1_admin_0_countries.shp \
    | ndjson-map 'd.properties' \
    | ndjson-sort 'a.iso_a3.localeCompare(b.iso_a3)' \
    | json2tsv -n \
    > world/$1.tsv
}

world 110m
world 50m

=====

tiny: AND (Andorra) 0.000010860392844023168
tiny: BRN (Brunei Darussalam) 0.00013967565340832313
tiny: COM (Comoros) 0.00003898571213377443
tiny: GAB (Gabon) 0.006423196335522693
tiny: GTM (Guatemala) 0.0026735788946496463
tiny: KIR (Kiribati) 0.000023194830400598573
tiny: LIE (Liechtenstein) 0.0000033951662201777083
tiny: MDV (Maldives) 0.0000016517543794733057
tiny: MHL (Marshall Islands) 0.000005811564893747626
tiny: MUS (Mauritius) 0.00004632530870661035
tiny: NRU (Nauru) 6.796145190364445e-7
tiny: PLW (Palau) 0.00000844449503257441
tiny: SGP (Singapore) 0.000011925535899830675
tiny: SYC (Seychelles) 0.00000424166278910538
tiny: TON (Tonga) 0.000010622638546463231
tiny: UZB (Uzbekistan) 0.011022042502229424
tiny: VNM (Vietnam) 0.008104513769522138
tiny: VUT (Vanuatu) 0.00027756166955812905
